DB_USER=sa
DB_PASSWORD=123
DB_SERVER=LAPTOP-UJN3LQH8
DB_DATABASE=Login
DB_ENCRYPT=false
DB_TRUST_CERT=true
PORT = 5005
DB_LOGGING = false




# DB_NAME=helios
DB_HOST=localhost
DB_DIALECT=mssql
JWT_SECRET = 1234

